{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = LAPTOP-M0P8U45N\\SQLEXPRESS; Database = EcommerceApi; Trusted_Connection = True; Encrypt = False",
    "IdentityConnection": "Server = LAPTOP-M0P8U45N\\SQLEXPRESS; Database = EcommerceApi.Identity; Trusted_Connection = True; Encrypt = False"
  },
  "Urls": {
    "BaseUrl": "https://localhost:7160/"
  }
}
